# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColourService.cs  ICorporateCustomerService.cs  IIndividualCustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColourManager.cs  CorporateCustomerManager.cs  IndividualCustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstant.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModel.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  ColourValidator.cs  CorporateCustomerValidator.cs  IndividualCustomerValidator.cs  RentalValidator.cs  UserValidator.cs
Core/: Class1.cs  Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: IFileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  (+2 more)
(+90 files in other folders)
